{
  "name": "sportiexo",
  "version": "1.0.0",
  "description": "exo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aChassagne",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.14",
    "angular": "^1.6.9",
    "angular-ui-bootstrap": "^2.5.6",
    "font-awesome": "^4.7.0",
    "ngmap": "^1.18.4"
  }
}
